* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Indie Flower", cursive;
}

h1 {
  font-size: 4rem;
  @media @mobile {
    font-size: 7rem
  }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  @media @mobile {
    font-size: 6rem;
  }
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;

  @media @mobile {
    font-size: 5rem;
  }
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  @media @mobile {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  @media @mobile {
    max-width: 90%;
  }
}

.btn {
  .sign-up-button(white, #008080, 2rem, 1.25rem 1rem)
}