.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      
      .text-content {
        width: 100%;
        p {
          font-size: 2rem;
        }
      }

      .img-content {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
  header {
    img {
      margin-bottom: 2rem;
    }
    .dashed-border(2px);

    p {
      padding-bottom: 2rem;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .dashed-border(2px);

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      display: flex;
      flex-flow: column-reverse;
      margin-top: 5rem;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media @mobile {
      display: flex;
      flex-flow: column;
    }
  }
} // home
