// Mixins in here

.sign-up-button(@text-color, @background-color, @font-size, @padding) {
  background: @background-color;
  padding: @padding;
  color: @text-color;
  font-size: @font-size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  width: 85%;

}

.dashed-border (@border-size) {
  border-bottom: @border-size dashed @navigation-border;
}