// Navigation Styles here
nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  border-bottom: 2px dashed @navigation-border;
  h1 {
    width: 45%;
    margin-left: auto;
  }
  .navigation-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    font-size: 1.5rem;
    margin-right: auto;
    padding-right: 3%;
  }

  @media @mobile {
    flex-flow: column;
    h1 {
      width: 100%;
      font-size: 7rem;
      text-align: center;
      margin-bottom: 3rem;
    }

    .navigation-list {
      font-size: 4rem;
      width: 100%;
      justify-content: space-evenly;
    }
  }
}
